version: '3'

services:
  mongo_afclone:
    image: mongo:latest
    container_name: mongo_afclone
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: afclone
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
